# kotlin_spring_boot

./: pom.xml
src/main/java/: KotlinApplication.kt  ServletInitializer.kt
src/main/java/com/wang/: KotlinApplication.kt
src/main/java/com/wang/controller/: UserController.kt
src/main/java/com/wang/service/: IUserService.kt
src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2.xml
